absl-py                   0.2.2                    py36_0  
appdirs                   1.4.3                     <pip>
asn1crypto                0.24.0                   py36_0  
astor                     0.6.2                    py36_0  
atari-py                  0.1.1                     <pip>
attrs                     17.2.0                    <pip>
autobahn                  17.6.2                    <pip>
Automat                   0.6.0                     <pip>
backports.ssl-match-hostname 3.5.0.1                   <pip>
beautifulsoup4            4.6.0                     <pip>
blas                      1.0                         mkl  
bleach                    1.5.0                    py36_0  
bokeh                     0.12.15                  py36_0  
ca-certificates           2017.08.26           h1d4fec5_0  
cairo                     1.14.12              h77bcde2_0  
certifi                   2018.1.18                py36_0  
certifi                   2017.4.17                 <pip>
cffi                      1.11.5           py36h9745a5d_0  
chardet                   3.0.4                     <pip>
chardet                   3.0.4            py36h0f667ec_1  
click                     6.7              py36h5253387_0  
cloudpickle               0.4.0                     <pip>
cloudpickle               0.5.2                    py36_1  
constantly                15.1.0                    <pip>
cryptography              2.2.1            py36h14c3975_0  
cudatoolkit               8.0                           3  
cudnn                     7.0.5                 cuda8.0_0  
cupti                     8.0.61                        0  
cycler                    0.10.0           py36h93f1223_0  
cysignals                 1.7.1                     <pip>
Cython                    0.25.2                    <pip>
cytoolz                   0.9.0.1          py36h14c3975_0  
dask                      0.17.2                   py36_0  
dask-core                 0.17.2                   py36_0  
dbus                      1.12.2               hc3f9b76_1  
decorator                 4.2.1                    py36_0  
dill                      0.2.8.2                   <pip>
distributed               1.21.4                   py36_0  
docker                    3.5.1                     <pip>
docker-pycreds            0.3.0                     <pip>
entrypoints               0.2.3            py36h1aec115_2  
enum34                    1.1.6                     <pip>
ExifRead                  2.1.2                     <pip>
expat                     2.2.5                he0dffb1_0  
fastzbarlight             0.0.14                    <pip>
filelock                  3.0.10                    <pip>
flake8                    3.5.0                     <pip>
flake8-docstrings         1.3.0                     <pip>
flake8-polyfill           1.0.2                     <pip>
fontconfig                2.12.4               h88586e7_1  
freetype                  2.8                  hab7d2ae_1  
funcsigs                  1.0.2                     <pip>
future                    0.16.0                    <pip>
gast                      0.2.0                    py36_0  
geographiclib             1.50                      <pip>
geopy                     1.22.0                    <pip>
glfw                      1.7.0                     <pip>
glib                      2.53.6               h5d9569c_2  
gmp                       6.1.2                h6c8ec71_1  
googletrans               2.2.0                     <pip>
gpxpy                     1.1.2                     <pip>
graphite2                 1.3.10               hf63cedd_1  
graphviz                  2.40.1               h25d223c_0  
grpcio                    1.11.0           py36hf484d3e_0  
gst-plugins-base          1.12.4               h33fb286_0  
gstreamer                 1.12.4               hb53b477_0  
h5py                      2.7.1            py36h3585f63_0  
harfbuzz                  1.7.4                hc5b324e_0  
hdf5                      1.10.1               h9caa474_1  
heapdict                  1.0.0                    py36_2  
html5lib                  0.9999999                py36_0  
hyperlink                 17.2.1                    <pip>
icu                       58.2                 h9c2bf20_1  
idna                      2.6                       <pip>
idna                      2.5                       <pip>
idna                      2.6              py36h82fb2a8_1  
imageio                   2.3.0                    py36_0  
incremental               17.5.0                    <pip>
intel-openmp              2018.0.0             hc7b2577_8  
ipaddress                 1.0.18                    <pip>
ipykernel                 4.8.2                    py36_0  
ipython                   6.2.1            py36h88c514a_1  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.1.2                    py36_0  
jedi                      0.11.1                   py36_0  
jinja2                    2.10             py36ha16c418_0  
joblib                    0.11                     py36_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.2                    py36_0  
jupyter_console           5.2.0            py36he59e554_1  
jupyter_core              4.4.0            py36h7c827e3_0  
Keras-Applications        1.0.6                     <pip>
keras-contrib             2.0.8                     <pip>
keras-gpu                 2.1.5                    py36_0  
Keras-Preprocessing       1.0.5                     <pip>
keras-rl                  0.4.2                     <pip>
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran-ng            7.2.0                h9f7466a_2  
libpng                    1.6.34               hb9fc6fc_0  
libprotobuf               3.5.2                h6f1eeef_0  
libsodium                 1.0.15               hf101ebd_0  
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.9                h28f6b97_0  
libtool                   2.4.6                h544aabb_3  
libxcb                    1.12                 hcd93eb1_4  
libxml2                   2.9.7                h26e45fe_0  
llvmlite                  0.24.0                    <pip>
locket                    0.2.0            py36h787c0ad_1  
loky                      1.2.1                     <pip>
Mako                      1.0.7                     <pip>
markdown                  2.6.9                    py36_0  
markupsafe                1.0              py36hd9260cd_1  
matplotlib                2.1.2            py36h0e671d2_0  
mccabe                    0.6.1                     <pip>
mistune                   0.8.3                    py36_0  
mkl                       2018.0.3                      1  
mock                      2.0.0                     <pip>
more-itertools            4.1.0                     <pip>
mpi4py                    3.0.0                     <pip>
msgpack-python            0.5.6            py36h6bb024c_0  
mujoco-py                 1.50.1.56                 <pip>
nbconvert                 5.3.1            py36hb41ffb7_0  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   6.0                  h9df7e31_2  
networkx                  1.11                      <pip>
networkx                  2.1                      py36_0  
nltk                      3.2.5            py36h7532b22_0  
nose                      1.3.7                     <pip>
notebook                  5.4.0                    py36_0  
numba                     0.39.0                    <pip>
numpy                     1.14.0           py36h3dfced4_1  
numpy                     1.14.5                    <pip>
numpy-quaternion          2018.10.1.22.5.32           <pip>
numpy-stl                 2.4.1                     <pip>
olefile                   0.44                      <pip>
olefile                   0.45.1                   py36_0  
open3d-python             0.7.0.0                   <pip>
opencv-contrib-python     3.3.0.10                  <pip>
OpenSfM                   0.1                       <pip>
openssl                   1.0.2n               hb7f436b_0  
packaging                 17.1                     py36_0  
pandas                    0.22.0           py36hf484d3e_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.41.0               hd475d92_0  
parso                     0.1.1            py36h35f843b_0  
partd                     0.3.8            py36h36fd896_0  
patchelf                  0.9                  hf484d3e_2  
pbr                       3.1.1                     <pip>
pcre                      8.41                 hc27e229_1  
pep8                      1.7.1                     <pip>
pexpect                   4.4.0                    py36_0  
pickleshare               0.7.4            py36h63277f8_0  
pillow                    5.0.0            py36h3deb7b8_0  
Pillow                    4.2.1                     <pip>
pip                       9.0.1            py36h6c6f9ce_4  
pixman                    0.34.0               hceecf20_3  
plotly                    2.5.1                    py36_0  
pluggy                    0.6.0                     <pip>
progressbar2              3.38.0                    <pip>
prompt_toolkit            1.0.15           py36h17d85b1_0  
protobuf                  3.6.1                     <pip>
protobuf                  3.5.2            py36hf484d3e_0  
psutil                    5.4.3            py36h14c3975_0  
ptyprocess                0.5.2            py36h69acd42_0  
py                        1.5.3                     <pip>
pybind11                  2.2.4                     <pip>
pycocotools               2.0.0                     <pip>
pycodestyle               2.3.1                     <pip>
pycparser                 2.18             py36hf9f622e_1  
pycuda                    2017.1.1                  <pip>
pydocstyle                2.1.1                     <pip>
pydot                     1.2.4                    py36_0  
pyfasttext                0.4.4                     <pip>
pyflakes                  1.6.0                     <pip>
pyglet                    1.2.4                     <pip>
pygments                  2.2.0            py36h0d3125c_0  
pymongo                   3.10.1                    <pip>
PyOpenGL                  3.1.0                     <pip>
pyopenssl                 17.5.0           py36h20ba746_0  
pyparsing                 2.2.0            py36hee85983_1  
pypoisson                 0.10                      <pip>
pyproj                    1.9.5.1                   <pip>
pyqt                      5.6.0            py36h0386399_5  
pysocks                   1.6.8                    py36_0  
pytest                    3.0.7                     <pip>
python                    3.6.4                hc3d631a_1  
python-dateutil           2.6.0                     <pip>
python-dateutil           2.6.1            py36h88d3b88_1  
python-pcl                0.3                       <pip>
python-utils              2.3.0                     <pip>
pytools                   2018.3                    <pip>
pytz                      2018.3                   py36_0  
pywavelets                0.5.2            py36he602eb0_0  
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     16.0.3           py36he2533c7_0  
qt                        5.6.2               hd25b39d_14  
qtconsole                 4.3.1            py36h8f73b5b_0  
readline                  7.0                  ha6073c6_4  
requests                  2.18.4           py36he2e5f8d_1  
requests                  2.18.1                    <pip>
requests                  2.18.4                    <pip>
scikit-image              0.13.1           py36h14c3975_1  
scikit-learn              0.19.1           py36h7aa7ec6_0  
scipy                     1.0.0            py36hbf646e7_0  
scipy                     0.19.1                    <pip>
send2trash                1.5.0                    py36_0  
setuptools                38.4.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
sip                       4.18.1           py36h51ed4ed_2  
six                       1.10.0                    <pip>
six                       1.11.0           py36h372c433_1  
snowballstemmer           1.2.1                     <pip>
sortedcontainers          1.5.9                    py36_0  
sqlite                    3.22.0               h1bed415_0  
tblib                     1.3.2            py36h34cf8b6_0  
tensorboard               1.12.2                    <pip>
tensorboardX              1.4                       <pip>
tensorflow-gpu            1.4.0                     <pip>
tensorflow-gpu            1.5.0                         0  
tensorflow-gpu-base       1.5.0            py36had95abb_0  
tensorflow-tensorboard    1.5.1            py36hf484d3e_1  
tensorflow-tensorboard    0.4.0                     <pip>
termcolor                 1.1.0                    py36_1  
terminado                 0.8.1                    py36_1  
testpath                  0.3.1            py36h8cadb63_0  
tk                        8.6.7                hc745277_3  
toolz                     0.9.0                    py36_0  
torch                     1.0.1                     <pip>
torchvision               0.2.1                     <pip>
tornado                   4.5.3                    py36_0  
tqdm                      4.19.5                   py36_0  
traitlets                 4.3.2            py36h674d592_0  
Twisted                   17.5.0                    <pip>
txaio                     2.8.0                     <pip>
ujson                     1.35                      <pip>
UnrealCV                  0.3.10                    <pip>
urllib3                   1.22                      <pip>
urllib3                   1.22             py36hbe7ace6_0  
urllib3                   1.21.1                    <pip>
utm                       0.5.0                     <pip>
wcwidth                   0.1.7            py36hdf4376a_0  
websocket-client          0.44.0                    <pip>
werkzeug                  0.14.1                   py36_0  
wheel                     0.30.0           py36hfd4bba0_1  
widgetsnbextension        3.1.4                    py36_0  
wikipedia                 1.4.0                     <pip>
xmltodict                 0.10.2                    <pip>
xz                        5.2.3                h55aa19d_2  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.2                hbedb6e5_2  
zict                      0.1.3            py36h3a3bf81_0  
zlib                      1.2.11               ha838bed_2  
zope.interface            4.4.2                     <pip>
